# flink-http-connector

./: .checkstyle  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml
flink-connector-http/: pom.xml
flink-connector-http/src/main/java/org/apache/flink/connector/http/: HttpPostRequestCallback.java  HttpPostRequestCallbackFactory.java  HttpSink.java  HttpSinkBuilder.java  HttpStatusCodeValidationFailedException.java  LookupArg.java  LookupQueryCreator.java  LookupQueryCreatorFactory.java  SchemaLifecycleAwareElementConverter.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/auth/: OidcAccessTokenManager.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/clients/: PollingClient.java  PollingClientFactory.java  SinkHttpClient.java  SinkHttpClientBuilder.java  SinkHttpClientResponse.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/config/: ConfigException.java  HttpConnectorConfigConstants.java  SinkRequestSubmitMode.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/preprocessor/: BasicAuthHeaderValuePreprocessor.java  ComposeHeaderPreprocessor.java  HeaderPreprocessor.java  HeaderValuePreprocessor.java  OIDCAuthHeaderValuePreprocessor.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/retry/: HttpClientWithRetry.java  RetryConfigProvider.java  RetryStrategyType.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/security/: SecurityContext.java  SelfSignedTrustManager.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/sink/: HttpSinkInternal.java  HttpSinkRequestEntry.java  HttpSinkWriter.java  HttpSinkWriterStateSerializer.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/sink/httpclient/: AbstractRequestSubmitter.java  BatchRequestSubmitter.java  BatchRequestSubmitterFactory.java  HttpRequest.java  JavaNetHttpResponseWrapper.java  JavaNetSinkHttpClient.java  PerRequestRequestSubmitterFactory.java  PerRequestSubmitter.java  RequestSubmitter.java  RequestSubmitterFactory.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/status/: ComposeHttpStatusCodeChecker.java  HttpCodesParser.java  HttpResponseChecker.java  HttpResponseCodeType.java  HttpStatusCodeChecker.java  IncludeListHttpStatusCodeChecker.java  SingleValueHttpStatusCodeChecker.java  TypeStatusCodeChecker.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/table/: SerializationSchemaElementConverter.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/table/lookup/: AsyncHttpTableLookupFunction.java  BodyBasedRequestFactory.java  GetRequestFactory.java  HttpLookupConfig.java  HttpLookupConnectorOptions.java  HttpLookupSourceRequestEntry.java  HttpLookupTableSource.java  HttpLookupTableSourceFactory.java  HttpRequestFactory.java  HttpTableLookupFunction.java  JavaNetHttpPollingClient.java  JavaNetHttpPollingClientFactory.java  LookupQueryInfo.java  LookupRow.java  LookupSchemaEntry.java  RequestFactoryBase.java  RowDataLookupSchemaEntryBase.java  RowDataSingleValueLookupSchemaEntry.java  RowTypeLookupSchemaEntry.java  Slf4JHttpLookupPostRequestCallback.java  Slf4jHttpLookupPostRequestCallbackFactory.java  TableSourceHelper.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/table/sink/: HttpDynamicSink.java  HttpDynamicSinkConnectorOptions.java  HttpDynamicTableSinkFactory.java  Slf4jHttpPostRequestCallback.java  Slf4jHttpPostRequestCallbackFactory.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/utils/: ConfigUtils.java  ExceptionUtils.java  HttpHeaderUtils.java  JavaNetHttpClientFactory.java  ProxyConfig.java  SerializationSchemaUtils.java  SynchronizedSerializationSchema.java  ThreadUtils.java
flink-connector-http/src/main/java/org/apache/flink/connector/http/utils/uri/: CharArrayBuffer.java  NameValuePair.java  ParserCursor.java  TokenParser.java  URIBuilder.java  URLEncodedUtils.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/: ExceptionUtilsTest.java  HttpPostRequestCallbackFactoryTest.java  HttpsConnectionTestBase.java  StreamTableJob.java  TestHelper.java  TestLookupPostRequestCallbackFactory.java  TestPostRequestCallbackFactory.java  WireMockServerPortAllocator.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/app/: HttpStubApp.java  JsonTransform.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/auth/: OidcAccessTokenManagerTest.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/config/: ConfigExceptionTest.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/retry/: HttpClientWithRetryTest.java  RetryConfigProviderTest.java  RetryStrategyTypeTest.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/sink/: HttpSinkBuilderTest.java  HttpSinkConnectionTest.java  HttpSinkWriterStateSerializerTest.java  HttpSinkWriterTest.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/sink/httpclient/: BatchRequestSubmitterFactoryTest.java  (+3 more)
flink-connector-http/src/test/java/org/apache/flink/connector/http/status/: HttpCodesParserTest.java  HttpResponseCheckerTest.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/table/: BasicAuthHeaderValuePreprocessorTest.java  ComposeHeaderPreprocessorTest.java
flink-connector-http/src/test/java/org/apache/flink/connector/http/utils/: ConfigUtilsTest.java  HttpHeaderUtilsTest.java  JavaNetHttpClientFactoryTest.java
flink-connector-http/src/test/resources/http/: HttpResult.json
flink-connector-http/src/test/resources/json/sink/: threeBatches.txt
flink-connector-http/src/test/resources/security/certs/: ca.crt  ca_server_bundle.cert.pem  client.pass.key  server.csr  server.key  server.pass.key  serverTrustStore.jks
flink-sql-connector-http/: pom.xml
flink-sql-connector-http/src/test/java/org/apache/flink/connector/http/: PackagingITCase.java
(+363 files in other folders)
